ea4bc82a6ad023ab7ee23ee620429895
::res://::1705864978
board.gd::GDScript::-1::1705864726::0::1::::<>Control<>::
checkbutton.gd::GDScript::-1::1705864726::0::1::::<>Button<>::
game.tscn::PackedScene::7409699809306776672::1705864726::0::1::::<><>::res://slot.gd<>res://row.gd<>uid://dgarewqrppk4g::::res://icon.svg<>res://checkbutton.gd<>res://spawner.gd<>res://board.gd
icon.svg::CompressedTexture2D::7581435625983770128::1705864726::1705864760::1::::<><>::
row.gd::GDScript::-1::1705864726::0::1::::<>Control<>::
slot.gd::GDScript::-1::1705864726::0::1::::<>PanelContainer<>::
spawner.gd::GDScript::-1::1705864726::0::1::::<>PanelContainer<>::
::res://textures/::1705865130
blue.png::CompressedTexture2D::6971416447413877282::1705865067::1705865140::1::::<><>::
