ea4bc82a6ad023ab7ee23ee620429895
::res://::1706000992
BoardContainer.gd::GDScript::-1::1706000973::0::1::::<>Control<>::
checkbutton.gd::GDScript::-1::1706000973::0::1::::<>Button<>::
game.tscn::PackedScene::7409699809306776672::1706000973::0::1::::<><>::res://slot.gd<>res://row.gd<>uid://dgarewqrppk4g::::res://icon.svg<>res://BoardContainer.gd<>res://checkbutton.gd<>res://spawner.gd<>uid://cjoaowfp40b0b::::res://textures/red.png
icon.svg::CompressedTexture2D::7581435625983770128::1705313226::1706000993::1::::<><>::
README.md::TextFile::-1::1706000973::0::1::::<><>::
row.gd::GDScript::-1::1706000973::0::1::::<>Control<>::
slot.gd::GDScript::-1::1706000973::0::1::::<>PanelContainer<>::
spawner.gd::GDScript::-1::1706000973::0::1::::<>PanelContainer<>::
::res://textures/::1706000973
red.png::CompressedTexture2D::5433468413758993935::1706000973::1706000973::1::::<><>::
